<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya Fitness</title>
</head>
<link rel="stylesheet" href="css/gym priya.Css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        font-family: 'Nova Square', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(african-american-woman-exercising-on-treadmill-in-royalty-free-image-1646940435.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /*border: 3px solid blue;*/
        position: absolute;
        left: 33px;
        top: 10px;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 30px;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 29px auto;
        /*border: 3px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 3px solid saddlebrown;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 26px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: brown;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 3px solid grey;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(188, 214, 205);
    }

    .container {
        border: 4px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 34%;
        border-radius: 28px;
    }

    .from-group input {
        font-family: 'Nova Square', sans-serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 12px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 23px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 54%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="pexels-pixabay-260352.jpg" alt="">
            <div>Priya FItness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of kanpur now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <button class="btn">Sumbit</button>
        </form>
    </div>
</body>

</html>